{
  "short_name": "Slider",
  "name": "A simple image slider with buttons",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "3000x27896",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
